HD|190703133530|2019-07-03|
PY|CCR||144563|2019-07-05|||27423.12|USD||4808013000645142||||||||||||||ELMET322|00306747||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| AIR PRODUCTS & CHEMICALS INC||306747||||||181951501|||||
CC|285794|||||mclark@elmettech.com|10003|||
IN|410535489|||23344.67|23344.67|.00||IV||||||
IN|410558111|||4087.00|4087.00|.00||IV||||||
IN|410595827|||-8.55|-8.55|.00||CM||||||
PY|CCR||145038|2019-07-05|||420.19|USD||4808013000645142||||||||||||||ELMET322|00016272||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| BONNEY STAFFING CENTER LLC||16272||||||04210|||||
CC|285794|||||petiag@bonneystaffing.com|10003|||
IN|17538|||420.19|420.19|.00||IV||||||
PY|CCR||144665|2019-07-05|||828.33|USD||4808013000645142||||||||||||||ELMET322|00057061||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| CASCADE WATER SERVICES INC||57061||||||11714|||||
CC|285794|||||amy@cascadewater.com|10003|||
IN|1118370|||828.33|828.33|.00||IV||||||
PY|CCR||145046|2019-07-05|||4862.72|USD||4808013000645142||||||||||||||ELMET322|00015641||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| FEDEX STD OVERNITE 0041-0014-0||15641||||||152507461|||||
CC|285794|||||mclark@elmettech.com|10003|||
IN|182675324|||1017.77|1017.77|.00||IV||||||
IN|182717972|||1319.59|1319.59|.00||IV||||||
IN|183007656|||408.65|408.65|.00||IV||||||
IN|183086936|||77.47|77.47|.00||IV||||||
IN|659246239|||1048.51|1048.51|.00||IV||||||
IN|659862891|||990.73|990.73|.00||IV||||||
PY|CCR||144685|2019-07-05|||2923.00|USD||4808013000645142||||||||||||||ELMET322|00015425||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| FORT WAYNE WIRE DIE INC||15425||||||468093098|||||
CC|285794|||||wires@fwwd.com|10003|||
IN|636520|||2923.00|2923.00|.00||IV||||||
PY|CCR||144688|2019-07-05|||3450.00|USD||4808013000645142||||||||||||||ELMET322|00015440||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| HARCROS CHEMICALS||15440||||||60696|||||
CC|285794|||||credit@harcros.com|10003|||
IN|300151270|||3450.00|3450.00|.00||IV||||||
PY|CCR||144690|2019-07-05|||3532.00|USD||4808013000645142||||||||||||||ELMET322|00015446||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| HAYES ABRASIVES INC||15446||||||620490237|||||
CC|285794|||||hayes@wamusa.com|10003|||
IN|23164|||1812.00|1812.00|.00||IV||||||
IN|23170|||1720.00|1720.00|.00||IV||||||
PY|CCR||144650|2019-07-05|||20388.00|USD||4808013000645142||||||||||||||ELMET322|00363014||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| IMR TEST LABS - NY||363014||||||14882|||||
CC|285794|||||accounting@imrtest.com|10003|||
IN|234262|||616.00|616.00|.00||IV||||||
IN|234280|||1848.00|1848.00|.00||IV||||||
IN|234282|||1848.00|1848.00|.00||IV||||||
IN|234437|||6776.00|6776.00|.00||IV||||||
IN|234490|||1478.00|1478.00|.00||IV||||||
IN|234495|||1232.00|1232.00|.00||IV||||||
IN|234567|||1232.00|1232.00|.00||IV||||||
IN|234569|||642.00|642.00|.00||IV||||||
IN|234605|||616.00|616.00|.00||IV||||||
IN|234606|||1504.00|1504.00|.00||IV||||||
IN|234659|||1504.00|1504.00|.00||IV||||||
IN|234766|||1092.00|1092.00|.00||IV||||||
PY|CCR||144590|2019-07-05|||518.07|USD||4808013000645142||||||||||||||ELMET322|00779741||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| KYOCERA DOCUMENT SOLUTIONS MAINE||779741||||||04103|||||
CC|285794|||||ar@portlandcomputercopy.com|10003|||
IN|55L1837366|||328.07|328.07|.00||IV||||||
IN|55L1837367|||190.00|190.00|.00||IV||||||
PY|CCR||144143|2019-07-05|||1287.37|USD||4808013000645142||||||||||||||ELMET322|00015495||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| MAINE OXY||15495||||||04210|||||
CC|285794|||||accounts_receivable@maineoxy.com|10003|||
IN|31876589|||401.28|401.28|.00||IV||||||
IN|31881732|||277.98|277.98|.00||IV||||||
IN|31882182|||56.11|56.11|.00||IV||||||
IN|70428527|||552.00|552.00|.00||IV||||||
PY|CCR||144831|2019-07-05|||135.31|USD||4808013000645142||||||||||||||ELMET322|00015913||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| MOTION INDUSTRIES INC||15913||||||04102|||||
CC|285794|||||arcc.us@motion-ind.com|10003|||
IN|ME02404146|||106.09|106.09|.00||IV||||||
IN|ME02404572|||29.22|29.22|.00||IV||||||
PY|CCR||144600|2019-07-05|||21646.97|USD||4808013000645142||||||||||||||ELMET322|00015519||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| NASON MECHANICAL SYSTEMS||15519||||||04210|||||
CC|285794|||||azamrock@nasonmechanical.com|10003|||
IN|86191|||1009.80|1009.80|.00||IV||||||
IN|86192|||569.24|569.24|.00||IV||||||
IN|86193|||436.87|436.87|.00||IV||||||
IN|86194|||132.00|132.00|.00||IV||||||
IN|86209|||19142.00|19142.00|.00||IV||||||
IN|86272|||357.06|357.06|.00||IV||||||
PY|CCR||144308|2019-07-05|||412.59|USD||4808013000645142||||||||||||||ELMET322|00067318||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| RECORDS MANAGEMENT CENTER||67318||||||044020155|||||
CC|285794|||||mnorton@rmcmaine.com|10003|||
IN|21600|||412.59|412.59|.00||IV||||||
PY|CCR||144571|2019-07-05|||115.00|USD||4808013000645142||||||||||||||ELMET322|00015800||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| THE COTE CORPORATION||15800||||||042111418|||||
CC|285794|||||ar@cotecrane.com|10003|||
IN|19050074|||115.00|115.00|.00||IV||||||
PY|CCR||144540|2019-07-05|||2477.88|USD||4808013000645142||||||||||||||ELMET322|00015604||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| TREXLER RUBBER CO||15604||||||442660667|||||
CC|285794|||||mking@trexlerrubber.com|10003|||
IN|94058|||825.96|825.96|.00||IV||||||
IN|94087|||825.96|825.96|.00||IV||||||
IN|94106|||825.96|825.96|.00||IV||||||
PY|CCR||144706|2019-07-05|||651.50|USD||4808013000645142||||||||||||||ELMET322|00015909||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| ULINE INC||15909||||||606801741|||||
CC|285794|||||crcpayments@uline.com|10003|||
IN|108949066-1|||379.50|379.50|.00||IV||||||
IN|108949066-2|||272.00|272.00|.00||IV||||||
PY|CCR||144709|2019-07-05|||286.27|USD||4808013000645142||||||||||||||ELMET322|00152615||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| VIDEOJET TECHNOLOGIES INC||152615||||||60191|||||
CC|285794|||||account.receivable@videojet.com|10003|||
IN|3530854|||286.27|286.27|.00||IV||||||
PY|CCR||144125|2019-07-05|||161.78|USD||4808013000645142||||||||||||||ELMET322|00015824||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| VWR INTERNATIONAL LLC||15824||||||19087|||||
CC|285794|||||veera.dhanabalan@vwr.com|10003|||
IN|8086048741|||131.91|131.91|.00||IV||||||
IN|8086169068|||29.87|29.87|.00||IV||||||
PY|CCR||144620|2019-07-05|||602.83|USD||4808013000645142||||||||||||||ELMET322|01249691||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| W B MASON CO INC||1249691||||||02303|||||
CC|285794|||||card.processing@wbmason.com|10003|||
IN|I66673217|||150.77|150.77|.00||IV||||||
IN|I66674578|||409.90|409.90|.00||IV||||||
IN|I66854039|||42.16|42.16|.00||IV||||||
PY|CCR||144800|2019-07-05|||1020.00|USD||4808013000645142||||||||||||||ELMET322|00015619||||
PA|PR||Accounts Payable Agent||||||||||AP@elmettech.com|2073336119||
PA|PE| WATER TREATMENT EQUIP INC||15619||||||040966931|||||
CC|285794|||||amanda@wte-inc.com|10003|||
IN|41828IN|||490.00|490.00|.00||IV||||||
IN|758977IN|||180.00|180.00|.00||IV||||||
IN|758978IN|||200.00|200.00|.00||IV||||||
IN|758979IN|||75.00|75.00|.00||IV||||||
IN|758980IN|||75.00|75.00|.00||IV||||||
TR|20|93142.93|
